Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: keml.edit;singleton:=true
Automatic-Module-Name: keml.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: keml.provider.KemlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: keml.provider
Require-Bundle: org.eclipse.core.runtime,
 keml;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 keml;visibility:=reexport
Bundle-ActivationPolicy: lazy
